/* pages/my/index.wxss */
page {
  background: #fff;
  font-size: 14px;
}

.container {
  background-color: #f2f2f2;
}
.container_items{
  width: 100%;
  height: 200rpx;
  background: #fff;
}
.userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-image: linear-gradient(160deg, #f89d2e 20%,#ffce00 80%);
  border-radius: 10rpx;
  margin: 10rpx;
  color: #fff;
}
.userinfo_avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.userinfo_account{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 100%;
}
.userinfo_account_nickname{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.userinfo_nickname_edit{
  width: 30rpx;
  height: 30rpx;
  margin: auto 10rpx;
}
.userinfo_level{
  width: 50rpx;
  height: 30rpx;
}
.userinfo_account_nickname {
}
.userinfo_account_username{
  margin: 10rpx auto;
}
.userinfo_account_other{
  background: rgba(80, 78, 80, 0.2);
  border-radius: 30rpx;
  padding: 5rpx 15rpx;
  font-size: 10px;
}

/* 头条 */
.headline{
  width: 100%;
  height: 100rpx;
}
.headline_items{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin: auto 10rpx;
  width: 100%;
} 
.headline_items image.headline_items_img{
  width: 100rpx;
  height: 100rpx;
  margin-right: 10rpx;
}
.headline_items .headline_items_info{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.headline_items_info_title{
  margin-bottom: 5rpx;
}
.headline_items_info_title .title_1{
  color: red;
  font-size: 16px;
  font-weight: bold;
}
.headline_items_info_title .title_2{
  color: #9b9b9b;
  margin-left: 10rpx;
  font-size: 12px;
}
.headline_items_info_desc{

}
.headline_items_info_desc .headline_type{
  background: rgb(250, 72, 72);
  border-radius: 30rpx;
  color: white;
  font-size: 10px;
  padding: 5rpx 15rpx;
}
.headline_items_info_desc .headline_title{
  margin-left: 10rpx;
  color: rgb(70, 70, 70);
  font-size: 12px;
}
.headline_items .headline_items_detail{
  align-self: center;
}

/* 订单 */
.order_info{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.order_info_items{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.order_info_items .order_info_items_img{
  width: 50rpx;
  height: 50rpx;
  margin-bottom: 10rpx;
}