/* pages/my/index.wxss */
page {
  background: #eeeeee;
  font-size: 14px;
  color: #666666
}

.container {
  background-color: #f2f2f2;
}
.container_items{
  background: #fff;
  padding: 10rpx;
  margin-bottom: 15rpx;
}
/* 用户信息 */
.userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-image: linear-gradient(160deg, #f89d2e 20%,#ffce00 80%);
  border-radius: 10rpx;
  color: #fff;
}
.userinfo .avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.userinfo .account{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.userinfo .account .account_nickname{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.userinfo .account .nickname_edit{
  width: 30rpx;
  height: 30rpx;
  margin: auto 10rpx;
}
.userinfo .account .level{
  width: 50rpx;
  height: 30rpx;
}
.userinfo .account .nickname {
}
.userinfo .account .username{
  margin: 10rpx auto;
  font-size: 12px;
}
.userinfo .account .points{
  background: rgba(80, 78, 80, 0.2);
  border-radius: 30rpx;
  padding: 5rpx 15rpx;
  font-size: 10px;
}

/* 头条 */
.headline{
  height: 100rpx;
}
.headline_items{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin: auto 10rpx;
  width: 100%;
} 
.headline_items image.headline_items_img{
  width: 100rpx;
  height: 100rpx;
  margin-right: 10rpx;
}
.headline_items .headline_items_info{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.headline_items_info_title{
  margin-bottom: 5rpx;
}
.headline_items_info_title .title_1{
  color: red;
  font-size: 16px;
  font-weight: bold;
}
.headline_items_info_title .title_2{
  color: #9b9b9b;
  margin-left: 10rpx;
  font-size: 12px;
}
.headline_items_info_desc{

}
.headline_items_info_desc .headline_type{
  background: rgb(250, 72, 72);
  border-radius: 30rpx;
  color: white;
  font-size: 10px;
  padding: 5rpx 15rpx;
}
.headline_items_info_desc .headline_title{
  margin-left: 10rpx;
  font-size: 12px;
}
.headline_items .headline_items_detail{
  align-self: center;
}

/* 订单 */
.order_info{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 20rpx auto;
}
.order_info_items{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.order_info_items .order_info_items_img{
  width: 50rpx;
  height: 50rpx;
  margin-bottom: 10rpx;
}
.order_info_items text{
  font-size: 12px;
}

/* 我的资产 */
.asset_info{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 20rpx auto;
}
.asset_info .asset_info_items{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.asset_info .asset_info_items .amount_unit{
  color: red;
  margin-bottom: 20rpx;
  width: auto;
  height: 50rpx;
}
.asset_info .asset_info_items .amount{
  font-size: 14px;
}
.asset_info .asset_info_items .unit{
  font-size: 10px;
}
.asset_info .asset_info_items .amount_unit_desc{
  font-size: 12px;
}

/* 我的收藏 */
.collect_info{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 20rpx auto;
}
.collect_info .collect_info_items{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.collect_info .collect_info_items .collect_num{
  margin-bottom: 10rpx;
}
.collect_info .collect_info_items .collect_name{
  font-size: 12px;
}