<view class='container'>
  <view class='container_items'>
    <view class='userinfo' bindtap='bindViewTap'>
      <image class='avatar' src='https://fakeimg.pl/50x50/' background-size='cover'></image>
      <view class='account'>
        <view class='account_nickname'>
          <text class='nickname'>CheungGQ</text>
          <image class='nickname_edit' src='https://fakeimg.pl/20x20/'></image>
          <image class='level' src='https://fakeimg.pl/30x20/'></image>
        </view>
        <view class='username'>用户名：cic_123456789</view>
        <view class='points'>宝妈积分</view>
      </view>
    </view>
  </view>
  <!-- 头条 -->
  <view class='container_items'>
    <swiper class='headline' autoplay='true' interval='3000' vertical='true' circular='true'>
      <swiper-item class='headline_items'>
        <image class='headline_items_img' src='https://fakeimg.pl/100x100/'></image>
        <view class='headline_items_info'>
          <view class='headline_items_info_title'>
            <text class='title_1'>头条</text>
            <text class='title_2'>关注你的生活点滴</text>
          </view>
          <view class='headline_items_info_desc'>
            <text class='headline_type'>清单</text>
            <text class='headline_title'>熬夜修仙也不怕</text>
          </view>
        </view>
        <view class='headline_items_detail'>></view>
      </swiper-item>
      <swiper-item class='headline_items'>
        <image class='headline_items_img' src='https://fakeimg.pl/100x100/'></image>
        <view class='headline_items_info'>
          <view class='headline_items_info_title'>
            <text class='title_1'>头条</text>
            <text class='title_2'>关注你的生活点滴</text>
          </view>
          <view class='headline_items_info_desc'>
            <text class='headline_type'>清单</text>
            <text class='headline_title'>熬夜修仙也不怕</text>
          </view>
        </view>
        <view class='headline_items_detail'>></view>
      </swiper-item>
    </swiper>
  </view>
  <view class='container_items'>
    <view class='order_info'>
      <view class='order_info_items order_payment'>
        <image class='order_info_items_img' src='https://fakeimg.pl/50x50/'></image>
        <text>待付款</text>
      </view>
      <view class='order_info_items order_receipt'>
        <image class='order_info_items_img' src='https://fakeimg.pl/50x50/'></image>
        <text>待收货</text>
      </view>
      <view class='order_info_items order_comment'>
        <image class='order_info_items_img' src='https://fakeimg.pl/50x50/'></image>
        <text>待评价</text>
      </view>
      <view class='order_info_items order_aftersale'>
        <image class='order_info_items_img' src='https://fakeimg.pl/50x50/'></image>
        <text>退换/售后</text>
      </view>
      <view class='order_info_items order_all'>
        <image class='order_info_items_img' src='https://fakeimg.pl/50x50/'></image>
        <text>全部订单</text>
      </view>
    </view>
  </view>
  <view class='container_items'>
    <view class='asset_info'>
      <view class='coupon asset_info_items'>
        <view class='amount_unit'>
          <text class='amount'>5</text>
          <text class='unit'>张</text>
        </view>
        <text class='amount_unit_desc'>宝券</text>
      </view>
      <view class='account_balance asset_info_items'>
        <view class='amount_unit'>
          <text class='amount'>0</text>
          <text class='unit'>元</text>
        </view>
        <text class='amount_unit_desc'>账户余额</text>
      </view>
      <view class='virtual_currency asset_info_items'>
        <view class='amount_unit'>
          <text class='amount'>465</text>
          <text class='unit'>个</text>
        </view>
        <text class='amount_unit_desc'>宝豆</text>
      </view>
      <view class='gift_card asset_info_items'>
        <view class='amount_unit'>
          <text class='amount'>5</text>
          <text class='unit'>张</text>
        </view>
        <text class='amount_unit_desc'>礼品卡</text>
      </view>
      <view class='my_asset asset_info_items'>
        <view class='amount_unit'>
          <image style='width:50rpx;height:50rpx;' src='https://fakeimg.pl/50x50/'></image>
        </view>
        <text class='amount_unit_desc'>我的资产</text>
      </view>
    </view>
  </view>
  <view class='container_items'>
    <view class='collect_info'>
      <view class='collect_info_items'>
        <text class='collect_num'>1</text>
        <text class='collect_name'>商品收藏</text>
      </view>
      <view class='collect_info_items'>
        <text class='collect_num'>181</text>
        <text class='collect_name'>店铺收藏</text>
      </view>
      <view class='collect_info_items'>
        <text class='collect_num'>100</text>
        <text class='collect_name'>搭配收藏</text>
      </view>
      <view class='collect_info_items'>
        <text class='collect_num'>6</text>
        <text class='collect_name'>我的足迹</text>
      </view>
    </view>
  </view>
</view>