.list-item {
  margin:10rpx 10rpx;
}

.list-item-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.list-item-top .user-info {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5rpx;
}
.list-item-top .user-logo {
  display: block;
  width: 60rpx;
  height: 60rpx;
  margin-right:20rpx;
  border-radius: 30rpx;
}
.list-item-top .circle {
  margin-right:5rpx;
  background-color:#D4D4D4;
  padding: 2rpx 8rpx;
  border-radius: 18rpx;
  opacity: 0.5;
}

.list-item-content {
  margin: 10rpx auto 10rpx 80rpx;
}
.list-item-content .title {
  font-weight: bold;
}
.list-item-content .description {
  margin-bottom: 10rpx;
}
.list-item-content .description .spread {
  margin-bottom: 10rpx;
  color: #BBBBBB;
}
.list-item-content .picture-list {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.list-item-content .picture-list .picture {
  display: block;
  width:150rpx;
  height: 150rpx;
  margin: 2rpx 2rpx;
}
/*晒单对应商品的基本信息（logo、名称、价格以及跟随购买的人数）*/
.goods-list {
  margin-top: 10rpx;
  background-color: rgba(211,211,211, 0.3);
}
.goods-list .goods-list-item {
  display: flex;
  align-content: center;
  justify-content: space-between;
  padding: 5rpx;
  opacity: 1;
}
/* 隐藏多余的跟随购买记录 */
.goods-list .goods-list-item-hidden {
  display: none;
}
.goods-list .goods-list-item .goods-info {
  display: flex;
  align-content: center;
  justify-content: space-between;
  width: 90%;

}
.goods-list .goods-list-item .goods-info .goods-info-base{
  display: flex;
  align-content: center;
  justify-content: space-between;

}
.goods-list .goods-list-item .goods-info .goods-info-base .follow-num{
  color: red;
}
.goods-list .goods-list-item .goods-info .goods-info-base .goods-logo {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}
/*单条记录最末一行（点赞、评论等）*/
.list-item-content-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #BBBBBB;
  margin: 10rpx 5rpx 20rpx 80rpx;
}
.list-item-content-bottom .list-item-content-bottom-left {
  display: flex;
  align-content: center;
  justify-content: center;
}
.list-item-content-bottom .list-item-content-bottom-left .line {
  margin: auto 5rpx;
}

.list-item-content-bottom .list-item-content-bottom-right {
  display: flex;
  align-content: center;
  justify-content: center;
}
.list-item-content-bottom .list-item-content-bottom-right .likes{
  margin-right: 15rpx;
}
/*分割线*/
.list-item .list-item-line {
  border-top: 1px solid #e4e4e4;
  border-bottom: 1px solid #e4e4e4;
}